LangString STR_LIZENZ ${LANG_GERMAN} "Bitte lesen sie die Lizenzbedingungen vor der Installation von RoomSports. Wenn sie einverstanden sind, klicken sie auf die Checkbox und auf anschliessend auf Weiter."
LangString STR_LIZENZ ${LANG_ENGLISH} "Please read the licence conditions befor installation of RoomSports. If you agree with them please click checkbox and continue."

LangString STR_LIZENZ_HEADER1 ${LANG_GERMAN} "Lizenzbedingungen"
LangString STR_LIZENZ_HEADER1 ${LANG_ENGLISH} "licence conditions"

LangString STR_LIZENZ_HEADER ${LANG_GERMAN} "Bitte bestätigen sie die Lizenzbedingungen dieser Applikation."
LangString STR_LIZENZ_HEADER ${LANG_ENGLISH} "Please confirm the licence conditions of this Application."

LangString STR_LIZENZ_FS ${LANG_GERMAN} "Ich bin mit diesen Bedingungen einverstanden."
LangString STR_LIZENZ_FS ${LANG_ENGLISH} "I agree with this conditions."

LangString STR_DIR_HEADER1 ${LANG_GERMAN} "Zielverzeichnis"
LangString STR_DIR_HEADER1 ${LANG_ENGLISH} "Installation directory"

LangString STR_DIR_HEADER ${LANG_GERMAN} "RoomSports wird in folgendem Ordner installiert."
LangString STR_DIR_HEADER ${LANG_ENGLISH} "RoomSports will be installed in the following directory."

LangString STR_BUT_ZUR ${LANG_GERMAN} "Zurück" 
LangString STR_BUT_ZUR ${LANG_ENGLISH} "Back" 

LangString STR_BUT_WEI ${LANG_GERMAN} "Weiter" 
LangString STR_BUT_WEI ${LANG_ENGLISH} "Next" 

LangString STR_BUT_ABB ${LANG_GERMAN} "Abbrechen" 
LangString STR_BUT_ABB ${LANG_ENGLISH} "Abort" 

LangString STR_BUT_SCH ${LANG_GERMAN} "Schließen"
LangString STR_BUT_SCH ${LANG_ENGLISH} "Close"

LangString STR_CLOSE_ANW ${LANG_GERMAN} "Bitte schließen sie nun alle Anwendungen."
LangString STR_CLOSE_ANW ${LANG_ENGLISH} "Please close all applications."

LangString STR_ZIELORDNER_TEXT ${LANG_GERMAN} "RoomSports wird im vorgeschlagenen Programmpfad installiert. Bitte diesen Pfad nicht ändern! Die Profildateien und die Trainingsdateien werden unter: $APPDATA\roomsports abgelegt. Achtung: Bei einer Neuinstallation sollte der VLC Mediaplayer immer mit installiert werden! Es wird eine Java Runtime Umgebung ab Version 1.8 (bzw. JRE Java 8, Download unter www.java.com) benötigt." 
LangString STR_ZIELORDNER_TEXT ${LANG_ENGLISH} "RoomSports will be installed in the following directory. Please do not change this path! The personal profile files and the trainings files will be saved under: $APPDATA\roomsports. Attention: on a new installation, please always install the VLC mediaplayer! You need a Java Runtime Environment (version 8 oder newer, look at www.java.com)." 

LangString STR_ZIELORDNER ${LANG_GERMAN} "Zielordner" 
LangString STR_ZIELORDNER ${LANG_ENGLISH} "Destination directory"

LangString STR_SUCHEN ${LANG_GERMAN} "Suchen" 
LangString STR_SUCHEN ${LANG_ENGLISH} "Search"

LangString STR_VERZ_AUSWAHL ${LANG_GERMAN} "Bitte wählen sie einen Ordner aus"
LangString STR_VERZ_AUSWAHL ${LANG_ENGLISH} "Please choose directory"

LangString STR_JAVA_OK ${LANG_GERMAN} "Java ist OK! Es ist die folgende Java-Runtime vorhanden: "
LangString STR_JAVA_OK ${LANG_ENGLISH} "Java is OK! The following Java-Runtime is installed: "
 
LangString STR_ROLLE_CONNECT ${LANG_GERMAN} "Bitte den Rollentrainer anschliessen und$\nim folgenden Dialog ->Install a device filter<- anwählen$\nund -> ... VR-interface<- installieren.$\nDanach mit cancel verlassen."
LangString STR_ROLLE_CONNECT ${LANG_ENGLISH} "Please connect the cycle trainer and$\nin the following dialog choose ->Install a device filter<-$\nand install -> ... VR-interface<-.$\nThen abort (with cancel)."

LangString STR_ROLLE_DISCONNECT ${LANG_GERMAN} "Bitte nun den Rollentrainer abstecken und nach Abschluß$\n der Installation wieder anschliessen."
LangString STR_ROLLE_DISCONNECT ${LANG_ENGLISH} "Please disconnect the cycle trainer and after completion$\n of the installation connect it again."

LangString STR_DIALOG_TVERZ ${LANG_GERMAN} "Im nächsten Dialog wird das Tourenverzeichnis ausgewählt.$\nBitte beachten: Es kann der Standard$\n($INSTDIR\touren) verwendet$\noder (z. B. aus Platzgründen) ein anderes Verzeichnis ausgewählt/erstellt werden!"
LangString STR_DIALOG_TVERZ ${LANG_ENGLISH} "In the next dialog you can choose the tour directory.$\nPlease consider: You can use the standard$\n($INSTDIR\touren)$\nor (f. e. because of few space) you can choose or create an other directory!"

LangString STR_TVERZ_WAHL ${LANG_GERMAN} "Bitte Tourenverzeichnis erstellen oder auswählen."
LangString STR_TVERZ_WAHL ${LANG_ENGLISH} "Please choose or create the tour directory."

LangString STR_ENDE ${LANG_GERMAN} "Die Installation von RoomSports ist abgeschlossen."
LangString STR_ENDE ${LANG_ENGLISH} "The installation of RoomSports is finished."

LangString STR_OPT_HEADER1 ${LANG_GERMAN} "Optionen"
LangString STR_OPT_HEADER1 ${LANG_ENGLISH} "Options"

LangString STR_OPT_HEADER ${LANG_GERMAN} "Bereits installierte Optionen können weggeklickt werden!"
LangString STR_OPT_HEADER ${LANG_ENGLISH} "Installed options may be disabled!"

LangString STR_OPT_VLC ${LANG_GERMAN} "&VLC Mediaplayer installieren"
LangString STR_OPT_VLC ${LANG_ENGLISH} "Install &VLC mediaplayer"

LangString STR_OPT_JAVA ${LANG_GERMAN} "&Java (32 Bit) installieren"
LangString STR_OPT_JAVA ${LANG_ENGLISH} "Install &Java (32 Bit)"

LangString STR_OPT_DAUM ${LANG_GERMAN} "&Daum Trainingsgeräte unterstützen"
LangString STR_OPT_DAUM ${LANG_ENGLISH} "Support &Daum trainer"

LangString STR_OPT_KETT ${LANG_GERMAN} "&Kettler Trainingsgeräte mit USB Anschluß unterstützen"
LangString STR_OPT_KETT ${LANG_ENGLISH} "Support &Kettler trainer with USB interface"

LangString STR_OPT_TACX ${LANG_GERMAN} "&Tacx iMagic und Fortius unterstützen (benötigt inst. TTS3!)"
LangString STR_OPT_TACX ${LANG_ENGLISH} "Support &Tacx iMagic und Fortius (requires installed TTS3!)"

LangString STR_OPT_TOUR ${LANG_GERMAN} "T&ouren übernehmen in anderes Verzeichnis"
LangString STR_OPT_TOUR ${LANG_ENGLISH} "Copy t&ours to other directory"

LangString STR_AUSWAHL ${LANG_GERMAN} "Auswahl: "
LangString STR_AUSWAHL ${LANG_ENGLISH} "Choise: "

LangString STR_VLC_DOWNLD ${LANG_GERMAN} "Nun erfolgt der Download und die Installation des VLC (${VLC_VERSION})."
LangString STR_VLC_DOWNLD ${LANG_ENGLISH} "Now the download and installation of the VLC (${VLC_VERSION}) occurs."

LangString STR_DOWNLD_FAIL ${LANG_GERMAN} "Download fehlgeschlagen: $R0"
LangString STR_DOWNLD_FAIL ${LANG_ENGLISH} "Download failure: $R0"

LangString STR_VLC_DOWNLD_QUEST ${LANG_GERMAN} "Soll der bereits installierte VLC-Player verwendet werden?$\nWählen Sie Nein, wenn der VLC-Player ${VLC_VERSION} aus dem Internet geladen und genutzt werden soll.$\nBitte beachten: der VLC-Player wird immer im Verzeichnis $PROGRAMFILES\VIDEOLAN\VLC erwartet!"
LangString STR_VLC_DOWNLD_QUEST ${LANG_ENGLISH} "Do you want to use the installed VLC-Player?$\nPlease choose no if the VLC-Player ${VLC_VERSION} should be downloaded from internet.$\nPlease consider: the VLC-Player is always expected in the directory $PROGRAMFILES\VIDEOLAN\VLC!"

LangString STR_VLC_NO_PATH ${LANG_GERMAN} "Path Variable nicht vorhanden!"
LangString STR_VLC_NO_PATH ${LANG_ENGLISH} "Path variable is not available!"

LangString STR_VLC_PATH ${LANG_GERMAN} "Path Variable ist vorhanden!"
LangString STR_VLC_PATH ${LANG_ENGLISH} "Path variable is available!"

LangString STR_KETT_QUEST ${LANG_GERMAN} "Wollen Sie einen Kettler Ergometer mittels USB-Schnittstelle anschliessen und soll jetzt der passende Treiber installiert werden?$\nHinweis: Wenn der Treiber bereits installiert wurde wählen Sie Nein."
LangString STR_KETT_QUEST ${LANG_ENGLISH} "Do you want to connect a Kettler-Ergometer with USB-Interface and should i install the matching USB-driver?$\nHint: If the driver is already installed please choose no."

LangString STR_KETT_DRIVER ${LANG_GERMAN} "Nun erfolgt die Installation des Silicon-Laps VCP-Treibers für Kettler."
LangString STR_KETT_DRIVER ${LANG_ENGLISH} "Now the installation of the Silicon-Laps VCP-USB-driver for Kettler takes place."

LangString STR_64BITJAVA_BREAK ${LANG_GERMAN} "Sie verwenden ein 64Bit Java. RoomSports benötigt ein 32Bit Java! Sie müssen vorher über 'Systemsteuerung'->'Programme und Funktionen' das Java (64Bit) deinstalleren. Die Installation wird abgebrochen!"
LangString STR_64BITJAVA_BREAK ${LANG_ENGLISH} "You use a 64Bit Java. RoomSports requires a 32Bit Java! Please deinstall the 64-Bit JRE with 'control panel'->'add or remove programs'. The installation is terminated!"

LangString STR_64BITJAVA ${LANG_GERMAN} "Sie verwenden ein 64Bit Java. RoomSports wird nun mit den 64 Bit Erweiterungen installiert."
LangString STR_64BITJAVA ${LANG_ENGLISH} "You use a 64Bit Java. RoomSports will be installed with the 64 Bit extensions."

LangString STR_INST_JAVA ${LANG_GERMAN} "${PRODUCT_NAME} verwendet das 32Bit Java Runtime Environment ab Version ${JRE_VERSION}, sie müssen es vorab installieren."
LangString STR_INST_JAVA ${LANG_ENGLISH} "${PRODUCT_NAME} uses 32Bit Java Runtime Environment Version ${JRE_VERSION} or newer, you must install it now."

LangString STR_JAVA_NOTFOUND ${LANG_GERMAN} "Java Runtime Environment kann nicht gefunden werden."
LangString STR_JAVA_NOTFOUND ${LANG_ENGLISH} "Java Runtime Environment cannot be found."

LangString STR_INST_ADMIN_ABBRUCH ${LANG_GERMAN} "Dieser Installer benötigt Administratorrechte! -> Abbruch!"
LangString STR_INST_ADMIN_ABBRUCH ${LANG_ENGLISH} "This installer needs adminrights! -> Abort!"

LangString STR_INST_ADMIN_RETRY ${LANG_GERMAN} "Dieser Installer benötigt Administratorrechte! -> bitte nochmal versuchen"
LangString STR_INST_ADMIN_RETRY ${LANG_ENGLISH} "This installer needs adminrights! -> please retry"

;LangString STR_LIZENZ_FILE ${LANG_GERMAN} licdata.txt
;LangString STR_LIZENZ_FILE ${LANG_ENGLISH} licdata_e.txt

LangString STR_INST_HEADER1 ${LANG_GERMAN} "RoomSports"
LangString STR_INST_HEADER1 ${LANG_ENGLISH} "RoomSports"

LangString STR_INST_HEADER ${LANG_GERMAN} "Installiere..."
LangString STR_INST_HEADER ${LANG_ENGLISH} "Install..."

LangString STR_NODELETETOUREN ${LANG_GERMAN} "Das Tourenverzeichnis wird nicht gelöscht um gekaufte Touren zu schützen! Bitte notfalls manuell entfernen."
LangString STR_NODELETETOUREN ${LANG_ENGLISH} "The tourdirectory will not be deleted because of maybe buyed tours! Please delete it by hand."
