<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="rs/updater/update.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/rs/updater/updater.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" mainClassHandleIdentifier="=rs/updater\/src&lt;{Update.java[Update" manifestLocation="/rs/updater/Manifest" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=rs/updater\/src"/>
        <file path="/rs/updater/.project"/>
        <file path="/rs/updater/.classpath"/>
        <javaElement handleIdentifier="=rs/src\/main\/java&lt;{Mlog.java"/>
    </selectedElements>
</jardesc>
