<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="rs/WebServices/lib/webservices.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/rs/WebServices/webservices.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/rs/WebServices/Manifest" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=rs/WebServices\/src"/>
    </selectedElements>
</jardesc>
